{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "#app/*": ["src/app/*"],
      "#pages/*": ["src/pages/*"],
      "#widgets/*": ["src/widgets/*"],
      "#features/*": ["src/features/*"],
      "#entities/*": ["src/entities/*"],
      "#shared/*": ["src/shared/*"]
    }
  },
  "include": ["src"]
}
